#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements.in
#
cloudpickle==2.0.0
    # via
    #   -r requirements.in
    #   shap
cycler==0.11.0
    # via matplotlib
findspark==2.0.1
    # via -r requirements.in
fonttools==4.33.3
    # via matplotlib
joblib==1.1.0
    # via scikit-learn
kiwisolver==1.4.2
    # via matplotlib
llvmlite==0.38.0
    # via numba
matplotlib==3.5.2
    # via seaborn
networkx==2.8
    # via -r requirements.in
numba==0.55.1
    # via shap
numpy==1.21.6
    # via
    #   matplotlib
    #   numba
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
packaging==21.3
    # via
    #   matplotlib
    #   shap
pandas==1.4.2
    # via
    #   seaborn
    #   shap
pillow==9.1.0
    # via matplotlib
py4j==0.10.9.3
    # via pyspark
pydot==1.4.2
    # via -r requirements.in
pyparsing==3.0.8
    # via
    #   matplotlib
    #   packaging
    #   pydot
pyspark==3.2.1
    # via -r requirements.in
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.1
    # via pandas
scikit-learn==1.0.2
    # via
    #   shap
    #   sklearn
scipy==1.8.0
    # via
    #   scikit-learn
    #   seaborn
    #   shap
seaborn==0.11.2
    # via -r requirements.in
shap==0.40.0
    # via -r requirements.in
six==1.16.0
    # via python-dateutil
sklearn==0.0
    # via -r requirements.in
slicer==0.0.7
    # via shap
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.64.0
    # via shap

# The following packages are considered to be unsafe in a requirements file:
# setuptools
